gateway_setup : build_obj
	cd obj && gcc -g *.o -lpthread -lrt -o ../bin/gateway_setup -Wall -Werror -fprofile-arcs -lgcov
build_obj :
	cd obj && gcc -g -c ../src/*.c -I ../inc -fprofile-arcs -ftest-coverage -Wall -Werror

.PHONY : clean
clean :
	rm -rf obj/*
